# BPMNDesigner-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/metho/bpmndesigner/: BpmnDesignerApplication.java
src/main/java/com/metho/bpmndesigner/config/: AppConfig.java  SpringSecurityConfigurationBasicAuth.java
src/main/java/com/metho/bpmndesigner/controller/: AuthController.java  GradientController.java  PaletteController.java  UserController.java
src/main/java/com/metho/bpmndesigner/entities/: Color.java  Colorstep.java  Palette.java
src/main/java/com/metho/bpmndesigner/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/metho/bpmndesigner/model/: AbstractDrawObject.java  AbstractImage.java  Arrow.java  ArrowEntity.java  Association.java  Color.java  ColorFillStyle.java  ColorStop.java  ColorStyle.java  Connector.java  DatabaseSequence.java  DocumentEntity.java  DrawObject.java  DrawObjectStyle.java  DrawObjectStyleEntity.java  EDrawType.java  EGradientType.java  ELineCap.java  EPatternRepeat.java  EStyleType.java  ETextAlign.java  ETextBaseline.java  ETextDirection.java  Gradient.java  GradientEntity.java  GradientStyle.java  Group.java  GroupAbstractDrawObject.java  Groups.java  IConnectable.java  IFillStyle.java  IGroupable.java  INameable.java  IStoreable.java  IStyle.java  ITextable.java  Image.java  Layer.java  LineDash.java  LineDashEntity.java  (+15 more)
src/main/java/com/metho/bpmndesigner/repositories/: ArrowRepository.java  ColorRepository.java  DocumentRepository.java  DrawObjectStyleRepository.java  GradientRepository.java  LineDashRepository.java  PaletteRepository.java  SymbolRepository.java  TeamRepository.java  TextDecorationRepository.java  UserRepository.java
src/main/java/com/metho/bpmndesigner/services/: ArrowService.java  DocumentService.java  DrawObjectStyle.java  GradientService.java  LineDashService.java  PaletteService.java  SequenceGeneratorService.java  TeamService.java  TextDecorationService.java  UserService.java  WorkspaceService.java
src/main/resources/: application.properties  bpmndesigner.properties
src/test/java/com/metho/bpmndesigner/: BpmnDesignerApplicationTests.java
src/test/java/com/metho/bpmndesigner/model/: AbstractDrawObjectTest.java  AbstractImageTest.java  ArrowTest.java  AssociationTest.java  ColorFillStyleTest.java  ColorStopTest.java  ColorStyleTest.java  ColorTest.java  ConnectorTest.java  DocumentEntityTest.java  DrawObjectStyleTest.java  DrawObjectTest.java  GradientStyleTest.java  GradientTest.java  GroupAbstractDrawObjectTest.java  GroupTest.java  ImageTest.java  LayerTest.java  LineDashTest.java  MatrixTest.java  PageTest.java  PaletteEntityTest.java  PatternStyleTest.java  PatternTest.java  PointTest.java  SymbolTest.java  TeamEntityTest.java  TextDecorationTest.java
src/test/java/com/metho/bpmndesigner/services/: DocumentServiceTest.java  GradientServiceTest.java  LineDashServiceTest.java  PaletteServiceTest.java  TeamServiceTest.java  TextDecorationServiceTest.java  UserServiceTest.java  WorkspaceServiceTest.java
