<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.metho</groupId>
	<artifactId>bpmndesigner</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BPMNDesigner</name>
	<description>This is the Backend of the BPMNDesigner</description>

	<properties>
		<java.version>1.8</java.version>
    	<apache.commons.io.version>2.6</apache.commons.io.version>		
    	<org.ini4j.ini4j.version>0.5.4</org.ini4j.ini4j.version>		
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		    <!-- ini files read / write -->
			<dependency>
			    <groupId>org.ini4j</groupId>
			    <artifactId>ini4j</artifactId>
			    <version>${org.ini4j.ini4j.version}</version>
			</dependency>
       	
        	<!-- Commons -->
			<dependency> <!-- File Utilities -->
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>${apache.commons.io.version}</version>
			</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
