# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the mongo database "bpmndesigner"
spring.data.mongodb.uri = mongodb://localhost:27017/bpmndesigner


# ===============================
# = APP CONFIG
# ===============================
# Spring Security deaktivated
security.basic.enabled=false
management.security.enabled=false

spring.security.user.name=user
spring.security.user.password=




