# ===============================
# = BPMN Designer Config
# ===============================

# base directory for storing information
# if it not defined, so the default is classpath:workspace
basedirectory =