# ===============================
# = BPMN Designer Config
# ===============================

# base directory for storing information
# if it not defined, so the default is "user.home" e.g. 
# C:\Users\<loginname>
basedirectory =